users.json (before)
[
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "hrtr6u",
        "user2": "ryuyi"
    },
    {
        "user1": "u6swusw",
        "user2": "rsuu6u"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mitra",
        "user2": "mina"
    },
    {
        "user1": "baran",
        "user2": "mina"
    },
    {
        "user1": "mina",
        "user2": "asal"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    }
]

users.json (after)
[
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "hrtr6u",
        "user2": "ryuyi"
    },
    {
        "user1": "u6swusw",
        "user2": "rsuu6u"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mitra",
        "user2": "mina"
    },
    {
        "user1": "baran",
        "user2": "mina"
    },
    {
        "user1": "mina",
        "user2": "asal"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    },
    {
        "user1": "mina",
        "user2": "baran"
    }
]

users.json (diff)
@@ -70,5 +70,9 @@
     {
         "user1": "mina",
         "user2": "baran"
+    },
+    {
+        "user1": "mina",
+        "user2": "baran"
     }
 ]
